<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InHomeService.exe" version="1.0.0.5" publicKeyToken="a09e420809c0934e" language="de" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InHomeService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InHomeService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InHomeService.exe" size="155064">
      <assemblyIdentity name="InHomeService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SwdprA6OKV9KIQP6ibcwUnHofx7oJwYRF9WYeM5jpMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="10366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D+zPXT5f1ggjJGyWGs2I+uOidbnbZr6Nb7cyeux4VEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InHomeService.exe.config" size="937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LQfw2zVGdj8WYMc3BaCk4Xuf3E/UxBYaK41yeY5AYUU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEVIN-PC\levin" issuerKeyHash="75155c9315ebd6a32728608203546ee76399fd09" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DiiR/UIQhtzq9kiZY4hjqYTybGZIQk0z3zz/g9JXOk8=</DigestValue></Reference></SignedInfo><SignatureValue>ydjNDUph2Eg39e0sEK4hwnBzP0e/dhJeMjd54qJquFlO0cx0Uf4ys0x3DSGQKDflvvuE/uMmGw6/zDAmgGQL+aF+rUvFnB1uYRMW9yqhibRgp4dajW3mV8C0p40t9Nydxe6hcMQYsaX7/rW+L+XZmEyyCZTZoKsyJv+JcqEOjdA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>32dlB40uWZRlRiUisXjmFkNZ5qmvvC+Ud/PBq3QcremjR7oxhymltkzYDAHtkLRDlNSjwkxld48w+AjKgTbhFaSh3sPWKKkV1OYYW+fu/XdQvU6d7f13fxJ8qMm8edlILfVNAF7dnEl8/+iklkXHUm/Q1wflMQJ/IjYaEye5o2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f3a57d283ff3cdf334d4248666cf284a96388639948f6eadc861042fd91280e" Description="" Url=""><as:assemblyIdentity name="InHomeService.exe" version="1.0.0.5" publicKeyToken="a09e420809c0934e" language="de" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEVIN-PC\levin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IkPgpKt654Cln3XNwxFsRFe/O7J4E17UmsEFZL6hqrk=</DigestValue></Reference></SignedInfo><SignatureValue>ZHkyYpQdKseJLFIertJXb9r6FvrJU84uZQhOmST1FfvGaaKs1cZV5i3LBg+NbBugN2AMurUiT3ppb5sCvKZ/mnoWsYz4UcVYKc2ROLiNtru+iqbtxdURsXh6BzYdQo+E090qjaW3BXXgs0d0omDFxYVq6gGupda6fC3ziwqZsXM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>32dlB40uWZRlRiUisXjmFkNZ5qmvvC+Ud/PBq3QcremjR7oxhymltkzYDAHtkLRDlNSjwkxld48w+AjKgTbhFaSh3sPWKKkV1OYYW+fu/XdQvU6d7f13fxJ8qMm8edlILfVNAF7dnEl8/+iklkXHUm/Q1wflMQJ/IjYaEye5o2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEiv5SUybC79Ixa4vFjPGdTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABFAFYASQBOAC0AUABDAFwAbABlAHYAaQBuMB4XDTE4MDgwNDEzMzIzMloXDTE5MDgwNDE5MzIzMlowJzElMCMGA1UEAx4cAEwARQBWAEkATgAtAFAAQwBcAGwAZQB2AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA32dlB40uWZRlRiUisXjmFkNZ5qmvvC+Ud/PBq3QcremjR7oxhymltkzYDAHtkLRDlNSjwkxld48w+AjKgTbhFaSh3sPWKKkV1OYYW+fu/XdQvU6d7f13fxJ8qMm8edlILfVNAF7dnEl8/+iklkXHUm/Q1wflMQJ/IjYaEye5o2UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAO7aQtz7L3wKbH+QwOmfOlzpyyEweCg1NzXKDTtZNLiqR6nkkqHIvXIgwGqrOqc6vEfi9pZezmtnEHfUoCecL3+m+DI085HKsBczEMd8u5RL0Vv35pPWrNBOSWe9BFGIjCoFPbixGowYIaiPOUs9qA4P3OIrEUZz45rfU1gpS2dg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>